.category {
    &_back {
        padding: 24px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        span {
            font-weight: 500;
            font-size: 28px;
            color: var(--black);
            line-height: 28px;
            text-transform: capitalize;
        }
    }
    .search {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 36px;
        &_input {
            position: relative;
            flex: 1;
            input {
                width: 100%;
                padding: 16px 40px 16px 16px;
                font-weight: 400;
                font-size: 16px;
                line-height: 16.48px;
                border: 1px solid var(--green);
                border-radius: 12px;
            }
            & > svg {
                position: absolute;
                right: 16px;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
        &_btn {
            background-color: var(--green);
            padding: 14px;
            border-radius: 12px;
        }
    }

    

    .prods {
        display: grid;
        gap: 16px;
        padding-bottom: 16px;
        grid-template-columns: repeat(2, 1fr);
        &::-webkit-scrollbar {
            display: none;
        }
    }
}
